<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi Tienda On Line</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css">
    <!--Hojas de estilo de Foundation Icons-->
    <style>
        * {
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
  
        body {
          background: #fff;
          color: #444;
          font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
  
        a, 
        a:visited {
          color: #888;
          text-decoration: underline;
        }
        a:hover, 
        a:focus { color: #000; }
  
        h1 {
          border-bottom: 2px solid #ddd;
          color: #888;
          font-size: 36px;
          font-weight: 300;
          margin-bottom: 20px;
          padding: 20px 0;
        }
  
        .container {
          margin: 0 auto;
          min-width: 880px;
          padding: 0 40px;
          width: 80%;
        }
  
        .glyph {
          border-bottom: 1px dotted #ccc;
          padding: 10px 0 20px;
          margin-bottom: 20px;
        }
  
        .preview-glyphs { vertical-align: bottom; } 
  
        .preview-scale { 
          color: #888;
          font-size: 12px; 
          margin-top: 5px;
        }
  
        .step {
          display: inline-block;
          line-height: 1;
          width: 10%;
        }
  
        
        .size-12 { font-size: 12px; }
        
        .size-14 { font-size: 14px; }
        
        .size-16 { font-size: 16px; }
        
        .size-18 { font-size: 18px; }
        
        .size-21 { font-size: 21px; }
        
        .size-24 { font-size: 24px; }
        
        .size-36 { font-size: 36px; }
        
        .size-48 { font-size: 48px; }
        
        .size-60 { font-size: 60px; }
        
        .size-72 { font-size: 72px; }
        
  
        .usage { margin-top: 10px; }
  
        .usage input {
          font-family: monospace;
          margin-right: 3px;
          padding: 2px 5px;
          text-align: center;
        }
  
        .usage .point { width: 150px; }
  
        .usage .class { width: 250px; }
  
        .footer {
          color: #888;
          font-size: 12px;
          padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-x">
            <div class="large-3">
                <h1>Mi Tienda</h1>
            </div>
            <div class="large-6 large-offset-3 cell">
                <div class="grid-x">
                    <div class="large-12">
                        <div class="glyph iconos">
                            <i class="step fi-social-blogger size-48"></i>
                            <i class="step fi-social-facebook size-48"></i>
                            <i class="step fi-social-flickr size-48"></i>
                            <i class="step fi-social-github size-48"></i>
                            <i class="step fi-social-google-plus size-48"></i>
                        </div>
                    </div>
                </div>    
                <div class="grid-x">
                    <div class="large-12">
                        <ul class="menu">
                            <li><a href="#">Inicio de Sesión</a></li>
                            <li><a href="#">Registro</a></li>
                            <li><a href="#">Ayuda</a></li>
                            <li><a href="#">Mapa Del Sitio</a></li>
                        </ul>
                    </div>
                </div>    
            </div>
            <div class="large-12">
                <div class="button group expanded">
                    <a href="" class="button">Hogar</a>
                    <a href="" class="button">Salud</a>
                    <a href="" class="button">Deporte</a>
                    <a href="" class="button">Tecnologia</a>
                    <a href="" class="button">Accesorios</a>
                    <a href="" class="button">Ropa</a>
                    <a href="" class="button">Mantenimiento</a>
                    <a href="" class="secondary button">Carrito</a>
                </div>
            </div>
            <div class="large-12">
                <nav aria-label="You are here:" role="navigation">
                    <ul class="breadcrumbs">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Features</a></li>
                      <li class="disabled">Gene Splicing</li>
                      <li>
                        <span class="show-for-sr">Current: </span> Cloning
                      </li>
                    </ul>
                  </nav>
            </div>
        </div>
    </div>
    <div class="grid-container">
        <div class="grid-x">
            <div class="column large-3 callout">
                <h4>Busqueda Avanzada</h4>
                <form action="">
                    <div class="row small-stack medium-unstack">
                        <div class="large-12">
                            <label for="">Por nombre: <input type="text" placeholder="omega 3"></label>
                            <label for="">Por referencia: <input type="text" placeholder= "pastillas" aria-describedby="ayudaTexto"></label>
                            <p class="help-text" id="ayudaTexto">Número único del producto.</p>
                            <label for="">Por categoria:
                                <select name="" id="">
                                    <option value="">Hogar</option>
                                    <option value="">Salud</option>
                                    <option value="">Deporte</option>
                                    <option value="">Tecnologia</option>
                                    <option value="">Accesorios</option>
                                    <option value="">Ropa</option>
                                    <option value="">Mantenimiento</option>
                                </select>
                            </label>
                            <fieldset class="fieldset">
                                <legend>Tipo de Producto</legend>
                                <input type="checkbox" id="nuevo"> <label for="nuevo">Nuevo</label>
                                <input type="checkbox" id="usado"><label for="usado">Usado</label>
                            </fieldset>
                            <fieldset class="fieldset">
                                <legend>Tipo de precio:</legend>
                                <input type="radio" name="pleno" value="pleno" id="pleno"><label for="pleno">Pleno</label>
                                <input type="radio" name="oferta" value="oferta" id="oferta"><label for="oferta">Oferta</label>
                            </fieldset>
                            <div class="switch large expanded">
                                <label for="">¿Buscar productos agotados?
                                    <input class="switch-input float-right" id="ejSwitch" type="checkbox" name="ejSwitch">
                                    <label class="switch-paddle float-right" for="ejSwitch">
                                        <span class="switch-active" aria-hidden="true">Si</span>
                                        <span class="switch-inactive" aria-hidden="true">No</span>
                                    </label>
                                </label>
                            </div>
                            <div class="grid-x">
                                <div class="large-12">
                                    <input type="submit" class="button expanded" value="Buscar" id="enviar">
                                </div>
                           </div>
                         
                        </div>
                    </div>
                </form>
                
            </div>
            <div class="column large-9">
                <div class="large-12 callout">
                    <h4>Decoracion</h4>
                </div>
                <div class="grid-x">
                    <div class="large-4 callout">
                        <img src="img/7279846cadca2c2babc085c1330642b0--mala-natural.jpg" alt="">
                        <h6>Producto 1</h6>
                        <i class="step fi-shopping-cart size-18"><a href="#"></a></i>
                    </div>
                    <div class="large-4 callout">
                        <img src="img/eucasol-spray-aceite-esencial-eucalipto-producto-suizo-just-D_NQ_NP_257505-MPE25036234956_092016-F.jpg" alt="">
                        <h6>Producto 2</h6>
                        <i class="step fi-shopping-cart size-18"><a href="#"></a></i>
                    </div>
                    <div class="large-4 callout">
                        <img src="img/items_957761_85063_20160502114545_b.jpg" alt="">
                        <h6>Producto 3</h6>
                        <i class="step fi-shopping-cart size-18"><a href="#"></a></i>
                    </div>
                </div>
                <div class="grid-x">
                    <div class="large-4 callout">
                        <img src="img/producto-aloe-vera.jpg" alt="">
                        <h6>Producto 4</h6>
                        <i class="step fi-shopping-cart size-18"><a href="#">Añadir al carrito</a></i>
                    </div>
                    <div class="large-4 callout">
                        <img src="img/producto-limpiador-colon.jpg" alt="">
                        <h6>Producto 5</h6>
                        <i class="step fi-shopping-cart size-18"><a href="#"></a></i>
                    </div>
                    <div class="large-4 callout">
                        <img src="img/producto-teoma-productos-para-el-mejoramiento-de-tu-salud-D_NQ_NP_726203-MPE26113762444_102017-F.jpg" alt="">
                        <h6>Producto 6</h6>
                        <i class="step fi-shopping-cart size-18"><a href="#"></a></i>
                    </div>
                </div>

                
            </div>
        </div>
    </div>




    <script src="js/app.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/vendor/what-input.js"></script>
</body>
</html>